# github-testing-java

./: .env  README.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/api/: testng.xml
src/test/java/api/clients/: ApiClient.java  GithubApiClient.java
src/test/java/api/enums/: HttpMethod.java  HttpMethods.java  IssueState.java  IssueStates.java  TreeFileTypes.java  TreeMode.java  TreeModes.java  TreeType.java  TreeTypes.java  WorkflowStatus.java  WorkflowStatuses.java
src/test/java/api/models/: ApiRequest.java
src/test/java/api/models/github/: GithubCreateBranchRequest.java  GithubCreateCommitRequest.java  GithubCreateIssueRequest.java  GithubCreatePrRequest.java  GithubCreateTreeRequest.java  GithubIssue.java  GithubPr.java  GithubRepository.java  GithubTree.java  GithubTriggerWorkflowRequest.java  GithubUpdateReferenceRequest.java  GithubWorkflowRun.java  Repository.java  WorkflowRun.java
src/test/java/api/models/github/requests/: GithubCreateBranchRequest.java  GithubCreateCommitRequest.java  GithubCreateIssueRequest.java  GithubCreatePrRequest.java  GithubCreateRepoRequest.java  GithubCreateTreeRequest.java  GithubTriggerWorkflowRequest.java  GithubUpdateIssueRequest.java  GithubUpdatePrRequest.java  GithubUpdateReferenceRequest.java
src/test/java/api/tests/: IssueTests.java  PullRequestTests.java  RepoTests.java  RepositoryTests.java  WorkflowTests.java
src/test/java/api/utils/: DataUtils.java  EnvUtils.java  TestData.java
